﻿{
  "ConnectionStrings": {
    "EverlastingConnection": "Server=109.230.215.241; Database=EverlastingLogs; User Id=nlogger; Password=bautistanas",
    "ServerConnection": "Server=192.168.1.253; Database=Logs; User Id=sa; Password=b@uk4n6...",
    "LocalConnection": "Server=localhost; Database=Logs; User Id=sa; Password=@B@uk4n6...",
    "LAGPNBranchesConnection": "Server=212.32.242.49; Database=Logs; User Id=sa; Password=b@uk4n6..."
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
